{
  "name": "briljabot",
  "version": "1.0.0",
  "description": "The main bot of the Cult of Jabril(s) Discord server - https://discord.gg/Y7XKyXC",
  "main": "src/wrapper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jabrils-Discord-Server/BriljaBot.git"
  },
  "keywords": [
    "js",
    "node",
    "discord",
    "discord-bot",
    "bot",
    "tos",
    "terms-of-service"
  ],
  "author": "Sv443 <sven.fehler@web.de> (https://sv443.net/), glucic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jabrils-Discord-Server/BriljaBot/issues"
  },
  "homepage": "https://github.com/Jabrils-Discord-Server/BriljaBot#readme",
  "dependencies": {
    "discord.js": "^11.5.0",
    "dotenv": "^8.0.0",
    "node-wrap": "^0.2.0",
    "svjsl": "^1.7.0",
    "xmlhttprequest": "^1.8.0",
    "shoukaku": "^0.2.2"
  }
}
